# AndroidTrivia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walterrezende/androidtrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walterrezende/androidtrivia/: AboutFragment.kt  BaseGameFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  NavigationCompatActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/com/walterrezende/androidtrivia/extensions/: NavigationExtensions.kt
app/src/main/java/com/walterrezende/androidtrivia/questions/: AndroidTriviaGame.kt  Question.kt  Trivia.kt
app/src/main/java/com/walterrezende/androidtrivia/score/: GameScoreHandler.kt  ScoreHandler.kt
app/src/main/res/drawable/: android.xml  rules.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_title.xml  nav_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: mime_types.xml  strings.xml  themes.xml
app/src/test/java/com/walterrezende/androidtrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
