// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.1.1"
    ext.kotlin_version = "1.4.20"
    ext.navigation_version = "2.3.0"
    ext.safeargs_version = "2.3.2"
    ext.core_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraint_version = "2.0.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}